# Mvp

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/larissa/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/larissa/mvp/base/: BaseMvpActivity.java
mvp/src/main/java/com/larissa/mvp/bean/: ActionBarBean.java  BaseBean.java  ParamNames.java  Result.java
mvp/src/main/java/com/larissa/mvp/dialog/: LoadingDialog.java
mvp/src/main/java/com/larissa/mvp/http/: BaseSubscriber.java  HttpUtils.java  NullOnEmptyConverterFactory.java
mvp/src/main/java/com/larissa/mvp/impl/: BaseModelImp.java  BasePresenterImp.java
mvp/src/main/java/com/larissa/mvp/mvp_interface/: BaseActivityView.java  BaseModel.java  BasePresenter.java  BaseView.java
mvp/src/main/java/com/larissa/mvp/utils/: EmptyUtils.java  LogI.java  LogToFileUtils.java  NetworkUtils.java
mvp/src/main/res/drawable/: anim_loding_dialog.xml
mvp/src/main/res/layout/: activity_base_mvp.xml  base_actionbar.xml  base_content.xml  base_toolbar.xml  dialog_loading.xml
mvp/src/main/res/values/: dimens.xml
mvp/src/test/java/com/larissa/mvp/: ExampleUnitTest.java
